{
  "name": "castlingclub",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "bin": {
    "castlingclub": "./tools/server.js",
    "castlingclub-migrate": "./tools/migrate.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "./tools/server.js",
    "migrate": "./tools/migrate.js",
    "test": "mocha dist/test-chess.js",
    "fmt": "prettier --write . !.yarn",
    "prepack": "yarn build"
  },
  "packageManager": "yarn@4.6.0+sha512.5383cc12567a95f1d668fbe762dfe0075c595b4bfff433be478dbbe24e05251a8e8c3eb992a986667c1d53b6c3a9c85b8398c35a960587fbd9fa3a0915406728",
  "type": "module",
  "files": [
    "./dist/**",
    "./assets/css/*",
    "./assets/img/*",
    "./assets/ns/*",
    "./assets/tmpl/*",
    "./assets/*",
    "./tools/migrate.js",
    "./tools/server.js"
  ],
  "dependencies": {
    "@koa/router": "^13.1.0",
    "@rdfjs/data-model": "^1.2.0",
    "canvas": "^3.1.0",
    "co-body": "^6.1.0",
    "debug": "^4.3.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.6",
    "fetchache": "^0.1.5",
    "http-errors": "^2.0.0",
    "jsonld": "^8.1.0",
    "koa": "^2.13.1",
    "leven": "^4.0.0",
    "parse5": "^7.1.1",
    "pg": "^8.6.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@rdfjs/types": "^1.1.0",
    "@types/chai": "^5.0.1",
    "@types/co-body": "^6.1.0",
    "@types/debug": "^4.1.5",
    "@types/ejs": "^3.0.6",
    "@types/http-errors": "^2.0.1",
    "@types/koa": "^2.13.1",
    "@types/koa__router": "^12.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^22.13.4",
    "@types/pg": "^8.6.5",
    "chai": "^5.2.0",
    "mocha": "^11.1.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
